<!DOCTYPE html>
<html lang="en">
  <head>
  <title>L200140073 - Tugas Sistem Informasi Geografi 2017</title>
  <link href="favicon.png" rel="shortcut icon" /> 

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Memanggil pustaka Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyAxlo4YJ0P3NNfi3fXwILI15hFwtQZD-tU&libraries=drawing&sensor=false"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- Memanggil pustaka Google Map -->
	<script type="Text/Javascript" src="geolocation.js"></script>

  <style type="text/css">
	body{
		margin-top:0 px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		background: whitesmoke;
	}
	
		ul.addressList{
		 	text-align: left;
		}
		p.placesText{
			text-align: left;
		}
	
		.well{
			text-align: center;
		}
		.glyphicon { margin-right:10px; }
		.panel-body { padding:0px; }
		.panel-body table tr td { padding-left: 15px }
		.panel-body .table {margin-bottom: 0px; }
		
		a:link {text-decoration: none}
		a:visited {text-decoration: none}
		a:active {text-decoration: none}
		
		h1{font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}
		
		#pages {
			padding:8px 16px;
			border:1px solid #ccc;
			color:#408c99;
			font-weight:bold;
		}
	  
		body.linked .button, body.linked h1 {
			opacity: .3;
		}
		
		body.linked p {
			color: rgba(22, 22, 22, 0.3);
		}
		
		#mapDiv { 
			width: 100%; 
			height: 500px;
		}
		
		#addressDiv { width: 785px; height: 500px; }
		ul.addressList {list-style-type:circle;}

	.button {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		overflow: hidden;
		margin: 10px;
		padding: 15px;
		cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-transition: all 60ms ease-in-out;
		transition: all 60ms ease-in-out;
		text-align: center;
		white-space: nowrap;
		text-decoration: none !important;
		text-transform: none;
		text-transform: capitalize;
		color: #fff;
		border: 0 none;
		border-radius: 6px;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.3;
			-webkit-appearance: none;
			-moz-appearance: none;
		appearance: none;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
		justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
		align-items: center;
			-webkit-box-flex: 0;
			-ms-flex: 0 0 160px;
        flex: 0 0 160px;
	}
	.button:hover {
		-webkit-transition: all 60ms ease;
		transition: all 60ms ease;
		opacity: .85;
	}
	
	.button:active {
		-webkit-transition: all 60ms ease;
		transition: all 60ms ease;
		opacity: .75;
	}
	.button:focus {
		outline: 1px dotted #959595;
		outline-offset: -4px;
	}

	.button.-regular {
		color: #202129;
		background-color: #edeeee;
	}
	.button.-regular:hover {
		color: #202129;
		background-color: #e1e2e2;
		opacity: 1;
	}

	.button.-regular:active {
		background-color: #d5d6d6;
		opacity: 1;
	}

	.button.-blue {
		color: #FFFFFF;
		background: #2c3e50;
		width: 50%;
	}
	
	.topnav {
		overflow: hidden;
		background-color: #2c3e50;
		font-family: Roboto;
	}

	.topnav a {
		float: right;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;  
	}

	.topnav a:hover {
		background-color: whitesmoke;
		color: black;
	}

	.topnav a.active {
		background-color: #ecf0f1;
		color: #2c3e50;
	}
	
	.buttonMap {
		background-color: #2980b9; /* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}
	
	.button2 {
		background-color: white; 
		color: 2980b9; 
		border: 2px solid #2980b9;
		padding: 10px 28px;
		border-radius: 4px;
	}

	.button2:hover {
		background-color: #2980b9;
		color: white;
	}
	
 </style>
  <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
              
			  //define array that includes all origin LatLng object
			  var originLatLngs;
			  
			  //define array that includes all destibation LatLng object
			  var destinationLatLngs;
			  
			  //define global DistanceMatrixService object
			  var distanceMatrixService;
			  
			  //define global markerCount variable
			  var markerCount;
			  
			  //define global matrixResultDiv variable
			  var matrixResultDiv;
              
              function initMap() {
					//initialize originLatLngs array
					originLatLngs = [];
					
					//initialize destinationLatLngs array
					destinationLatLngs = [];
					
					//get generateDistanceMatrix button and and click event handler
					var generateDistanceMatrixBtn = document.getElementById('generateDistanceMatrix');
					generateDistanceMatrixBtn.addEventListener('click', function(){
						makeDistanceMatrixRequest();
					});
					
					//initialize DistanceMatrixService object
					distanceMatrixService = new google.maps.DistanceMatrixService();
					
					//initialize markerCount - the count of markers to be drawn
					markerCount = 0;
					
					//assign matrixResultDiv to the specific div element
					matrixResultDiv = document.getElementById('matrixResultDiv');
                    //Enabling new cartography and themes
                    google.maps.visualRefresh = true;
                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(-7.5717183, 110.7790199),
                          zoom: 10,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    //Getting map DOM element
                    var mapElement = document.getElementById("mapDiv");
                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);
					
					//creating drawingManager
					var drawingManager = new google.maps.drawing.DrawingManager({
						//initial drawing tool to be enabled
						drawingMode:null,
						//enable the drawingControl to be seen in the UI
						drawingControl:true,
						//select which drawing modes to be seen in the drawingControl and position them
						drawingControlOptions: {
							//select a position in the UI
							position: google.maps.ControlPosition.TOP_CENTER,
							//selected drawing modes to be seen in the control
							drawingModes: [
								google.maps.drawing.OverlayType.MARKER
							]
						}
					});
					
					//enable drawing functionality
					drawingManager.setMap(map);
					
					//add event listener for completion of your marker
					google.maps.event.addListener(drawingManager, 'markercomplete', function(marker) {
						
						//count the number of markers drawn
						markerCount++;
						
						//limit the number of markers to 10
						if (markerCount > 10)
						{
							alert("No more origins or destinations allowed");
							drawingManager.setMap(null);
							marker.setMap(null);
							return;
						}
						
						//distinguish the markers, make the blue ones be destinations and red ones origins
						if (markerCount % 2 === 0)
						{
							destinationLatLngs.push(marker.getPosition());
							marker.setIcon('icons/b' + destinationLatLngs.length + '.png');
						}
						else
						{
							originLatLngs.push(marker.getPosition());
							marker.setIcon('icons/r' + originLatLngs.length + '.png');
						}
					});	
              } 
			//function for preparing the request properties and sending the request for distanceMatrixService
			function makeDistanceMatrixRequest()
			{
				distanceMatrixService.getDistanceMatrix(
					{
						origins: originLatLngs,
						destinations: destinationLatLngs,
						travelMode: google.maps.TravelMode.DRIVING,
					}, 
					getDistanceMatrixResult
				);
			}
			
			//callback function for the getDistanceMatrix request
			function getDistanceMatrixResult(result, status)
			{
				//clear the div contents where matrix results will be written
				matrixResultDiv.innerHTML = '<br/>';
				
				//if everything is OK
				if (status == google.maps.DistanceMatrixStatus.OK) {
					//get the array of originAddresses
					var originAddresses = result.originAddresses;
					//get the array of destinationAddresses
					var destinationAddresses = result.destinationAddresses;
					//there are two loops, the outer is for origins, the inner will be for destinations, 
					//their intersection will be the element object itself 
					for (var i = 0, l=originAddresses.length; i < l; i++) {
						//get the elements array
						var elements = result.rows[i].elements;
						for (var j = 0, m=elements.length; j < m; j++) {
							var originAddress = originAddresses[i];
							var destinationAddress = destinationAddresses[j];
							
							//get the element object
							var element = elements[j];
							
							//get distance and duration properties for the element object
							var distance =  element.distance.text;
							var duration = element.duration.text;
							
							//write the results to the div for each element object
							writeDistanceMatrixResultOnDiv(originAddress, destinationAddress, distance, duration, i, j);
						}
					}
				}
				else
				{
					alert('Silahkan tandai dahulu tempat awal dan tujuan akhir - Error ' + status);
				}
			}
			
			//function for writing the results to the matrixResultDiv
			function writeDistanceMatrixResultOnDiv(originAddress, destinationAddress, distance, duration, originAddressCount, destinationAddressCount)
			{
				//get the existing content
				var existingContent = matrixResultDiv.innerHTML;
				
				var newContent;
				
				//write the Origin Address and Destination Address together with travel distance and duration
				newContent = '<b>Tempat Awal ' + letterForCount(originAddressCount) + ' :</b><br />';
				newContent += originAddress + '<br /> <br />';
				newContent += '<b>Tempat Tujuan ' + letterForCount(destinationAddressCount) + ' :</b><br />';
				newContent += destinationAddress + '<br /> <br />';
				newContent += '<b>Jarak: </b> ' + distance + '<br />';
				newContent += '<b>Durasi Waktu </b> ' + duration + '<br />';
				newContent += '<br />';
				
				//add the newContent to the existingContent of the matrixResultDiv
				matrixResultDiv.innerHTML = existingContent + newContent;
			}
			
			//function for converting the counts to the letters, the aim is to match the counts with the marker icons
			function letterForCount(count)
			{
				switch (count)
				{
					case 0:
						return 'A';
					case 1:
						return 'B';
					case 2:
						return 'C';
					case 3:
						return 'D';
					case 4:
						return 'E';
					default:
						return null;
				}
			}
			
        </script>

 </head>

<body onload="initMap()">
	<div class="topnav">
		<a href="https://www.facebook.com/dicky.alfian.7" target="_blank">Contact Person</a>
		<a href="https://github.com/L200140073" target="_blank">Profil Github</a>
		<a href="index.html">Tugas SIG</a>
	</div>
	
	<div class="row">
		<div class="container">
    	<div class="col-md-14">
		<br>
		<a href='index.html'>
		<p style="text-align:center"><img src="logo.png" height="35%" width="35%"><br>
		</a>
		
		</div>
		</div><br>
		</div>
	</div>
	
	
	<div class="row">
		<div class="container">
			 
			
    		<div class="panel-body page-contents">
    		<div id="tugas2" class="content-p collapse in">
    		<div class="well">
			<center><h2><label>Menghitung Jarak</label></h2></center><br>
			<a href="index.html" class="button2" role="button">Alamat</a>
			<a href="tugas5_koordinat.html" class="button2" role="button">Koordinat</a>
			<a href="tugas5_elevasi.html" class="button2" role="button">Ketinggian</a>
			<a href="tugas5_jarak.html" class="button2" role="button">Jarak</a>
			<a href="tugas5_rute.html" class="button2" role="button">Rute</a>
			<a href="tugas5_street_view.html" class="button2" role="button">Street View</a><br><br>

			<span id="mapContainerDiv">
					<div id="mapDiv" ></div>
				</span>
				Klik dan Jatuhkan <b>add marker</b> <img src="marker.png" height="4%" width="4%"> pada peta untuk menghitung jarak

				<span id="directionsMatrixDiv"><br/>
					<input id="generateDistanceMatrix" class="btn btn-success" type="button" value="Cari Jarak pada Peta"  />
					<div id="matrixResultDiv"> </div>
				</span>
				
			
			</div>
			</div>
			</div>
	</div>		
</body>
</html>